# tracing

./: README.md  build.gradle  gradle.properties
.tmp/: Customer-ingest_dynamics.txt  Customer-ingest_salesforce.txt  local-user-modules-deploy-timestamps.properties
data/dynamics/: crm_dynamics_person.csv
data/salesforce/: crm_salesforce_person.csv
gui/: package-lock.json  package.json
gui/marklogic/: build.gradle  gradle.properties
gui/marklogic/ml-modules/options/: all.xml
gui/middle-tier/: .env
gui/middle-tier/routes/: index.js
gui/ui/: .env  package-lock.json  package.json
gui/ui/src/api/: GraphApi.js
gui/ui/src/components/: visjs-graph.vue
gui/ui/src/views/: DetailPage.vue
plugins/entities/Customer/: Customer.entity.json
plugins/entities/Customer/harmonize/harmonize_dynamics/: collector.sjs  content.sjs  harmonize_dynamics.properties  main.sjs  triples.sjs
plugins/entities/Customer/harmonize/harmonize_salesforce/: collector.sjs  content.sjs  harmonize_salesforce.properties  main.sjs  triples.sjs
plugins/entities/Customer/input/ingest_dynamics/: ingest_dynamics.properties  main.sjs
plugins/entities/Customer/input/ingest_salesforce/: ingest_salesforce.properties  main.sjs  triples.sjs
plugins/mappings/map_dynamics/: map_dynamics-0.mapping.json  map_dynamics-1.mapping.json  map_dynamics-2.mapping.json  map_dynamics-3.mapping.json  map_dynamics-4.mapping.json  map_dynamics-5.mapping.json
plugins/mappings/map_salesforce/: map_salesforce-0.mapping.json  map_salesforce-1.mapping.json  map_salesforce-2.mapping.json  map_salesforce-3.mapping.json  map_salesforce-4.mapping.json
src/main/ml-config/: entities.layout.json
src/main/ml-modules/services/: customer.sjs
src/main/ml-modules/services/metadata/: customer.xml
